<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap"
      rel="stylesheet"
    />
    <title>Rested Ruler : Cartes</title>
    <script src="js/script.js"></script>
  </head>
  <body>
    <!-- Affichage de l'image à aggrandir en cas de clic-->
    <div class="aggrand" onclick="sortieCadre();">
      <img src="" alt="image aggrandie" class="imageAggrandie"></img>
      <button onclick="sortieCadre();">Fermer</button>
    </div>

    <header>
      <div class="logoJoli">
        <img src="img/logo.png" alt="Logo du site" />
        <div class="title"><h1>Rested Ruler</h1></div>
      </div>

      <nav>
        <a href="index.html">Accueil</a>
        <a href="cards.html">Cartes</a>
        <a href="mats.html">Tapis</a>
        <a href="box.html">Boîtes</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <div class="content">
      <div class="menu">
        <div class="haut">
          <h2>Rested Ruler</h2>
          <p>Cartes</p>
        </div>
        <div class="bas">
          <h2>Naviguer sur le site</h2>
          <ul>
            <li class="liCard"><a href="index.html">Accueil</a></li>
            <li><a href="mats.html">Tapis</a></li>
            <li><a href="box.html">Boîtes</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <article>
        <h1>Cartes :</h1>
        <table>
          <thead>
            <tr>
              <th>Visuel</th>
              <th>Référence</th>
              <th>Description</th>
              <th>Prix</th>
              <th class="stock">Stock</th>
              <th>Acheter</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="caseICard">
                <img class="imageAgrandissable"
                  src="img/boosterBoxMP01.png"
                  alt="Boîte de boosters MP01"
                  onclick="agrand(0);"
                />
              </td>
              <td>bbMP01</td>
              <td>
                Boîte contenant 36 boosters de l'extension "Pilgrim-Memories"
              </td>
              <td>149,99€</td>
              <td class="stock">93</td>
              <td>
                <div class="quantAjout">
                  <button class="butMin" onclick="moinsNbAjout(0);">-</button>
                  <span class="nbAjout">0</span>
                  <button class="butPlus" onclick="plusNbAjout(0);">+</button>
                </div>
                <div class="quantPanier">
                  <button>Ajouter au Panier</button>
                </div>
              </td>
            </tr>
            <tr>
              <td class="caseICard">
                <img src="img/boosterBoxCMB.png" alt="Boîte de boosters CMB" class="imageAgrandissable" onclick="agrand(1);"/>
              </td>
              <td>bbCMB</td>
              <td>
                Boîte contenant 36 boosters de l'extension "Crimson Moon's
                Battleground"
              </td>
              <td>149,99€</td>
              <td class="stock">96</td>
              <td>
                <div class="quantAjout">
                  <button class="butMin" onclick="moinsNbAjout(1);">-</button>
                  <span class="nbAjout">0</span>
                  <button class="butPlus" onclick="plusNbAjout(1);">+</button>
                </div>
                <div class="quantPanier">
                  <button>Ajouter au Panier</button>
                </div>
              </td>
            </tr>
            <tr>
              <td class="caseICard">
                <img src="img/boosterBoxJRP.png" alt="Boîte de boosters JRP" class="imageAgrandissable" onclick="agrand(2);"/>
              </td>
              <td>bbJRP</td>
              <td>
                Boîte contenant 36 boosters de l'extension "Judgement of the
                Rogue Planet"
              </td>
              <td>149,99€</td>
              <td class="stock">68</td>
              <td>
                <div class="quantAjout">
                  <button class="butMin" onclick="moinsNbAjout(2);">-</button>
                  <span class="nbAjout">0</span>
                  <button class="butPlus" onclick="plusNbAjout(2);">+</button>
                </div>
                <div class="quantPanier">
                  <button>Ajouter au Panier</button>
                </div>
              </td>
            </tr>
            <tr>
              <td class="caseICard">
                <img src="img/boosterBoxADW.png" alt="Boîte de boosters ADW" class="imageAgrandissable" onclick="agrand(3);"/>
              </td>
              <td>bbADW</td>
              <td>
                Boîte contenant 36 boosters de l'extension "Assault into the Demonic World"
              </td>
              <td>149,99€</td>
              <td class="stock">76</td>
              <td>
                <div class="quantAjout">
                  <button class="butMin" onclick="moinsNbAjout(3);">-</button>
                  <span class="nbAjout">0</span>
                  <button class="butPlus" onclick="plusNbAjout(3);">+</button>
                </div>
                <div class="quantPanier">
                  <button>Ajouter au Panier</button>
                </div>
              </td>
            </tr>
            <tr>
              <td class="caseICard">
                <img src="img/boosterBoxGOG.png" alt="Boîte de boosters GOG" class="imageAgrandissable" onclick="agrand(4);"/>
              </td>
              <td>bbGOG</td>
              <td>
                Boîte contenant 36 boosters de l'extension "Games Of Gods"
              </td>
              <td>149,99€</td>
              <td class="stock">32</td>
              <td>
                <div class="quantAjout">
                  <button class="butMin" onclick="moinsNbAjout(4);">-</button>
                  <span class="nbAjout">0</span>
                  <button class="butPlus" onclick="plusNbAjout(4);">+</button>
                </div>
                <div class="quantPanier">
                  <button>Ajouter au Panier</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <button onclick="stock();">Stock</button>
      </article>
    </div>

    <footer>
      <p>
        Copyright Rested Ruler <br />
        Création :
        <a href="https://www.linkedin.com/in/simon-charrier-ab96072a2/"
          >Charrier Simon</a
        >
      </p>
    </footer>
  </body>
</html>
